html {
    box-sizing: border-box;
    min-height: 100%;  /** corrige el gradiente del fondo **/
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    
}

/** GLOBALES **/

a {
    text-decoration: none;
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

.contenedor {
    max-width: 95%;
    margin: 0 auto 0 auto;
}

.bigicon {
    font-size: 2rem;
}

/** HEADER **/

.header-sitio {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rem solid #21a751;
}

header p {
    margin-right: 5rem;
}

@media (max-width: 746px){
    header p {
        margin-right: 0;
    }
}

header p:last-of-type {
    margin-right: 0;
}

.separador {
    width: 1rem;
    border: 1px solid #4f5052;
}

@media (min-width: 745px){
    .separador {
        visibility: hidden;
    }
}


.header-sitio img {
    width: 200px;
    margin-left: 5rem;
}

.telefonos {
    display: flex;
    padding: 1rem;
}

.direccion:hover {
    color: #21a751;
    text-decoration: underline;
    transition:.2s all; 
}

@media (max-width: 746px){
    .header-sitio {
        flex-direction: column;
    }

    .header-sitio img {
        margin-left: 0;
        margin-bottom: 2.5rem;
    }

    .telefonos {
        flex-direction: column;
        margin-top: 2rem;
    }
}

.telefonos p {
    margin: 1.5rem 1.5rem .5rem 1.5rem;
    line-height: 2rem;
    text-align: left;
}

div p i {
    font-size: 2rem;
    margin-right: .5rem;
    font-weight: 900;
    color: #4f5052;
}

.green {
    color: #21a751;
    font-weight: 400;
}

.green2 {
    color: #21a751;
    font-size: 2rem;
    text-align: center;
    align-items: center;
    -ms-transform: translateY(-10%);
    transform: translateY(-10%);
}

.gray {
    color: #4f5052;
}

.redes {
    align-items: center;
    text-align: center;
}

.redes a i {

    font-size: 3rem;
}

.social {
    margin-right: 1rem;
}

/** SECCION 1 **/

.inicio {
    background: url(../img/inicio2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 70%;
    padding: 5rem;
}

.inicio p {
    font-size: 1.5rem;
}

.bloquewhats {
    color: white;
    width: 250px;
    height: 300px;
    border-radius: 1rem;
    background: rgba(29, 29, 27, 0.7);
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
}

@media (max-width: 615px){
    .bloquewhats {
        width: 100%;
    }
}

.bloquewhats img {
    width: 100px;
}

.whatsbig {
    font-size: 10rem;
    font-weight: 400;
    color: #21a751;
}

.whatsbig:hover {
    color: #27bb5b;
    transition:.2s all;
}

/** MAIN **/

.servicios-nosotros {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.icono {
    flex-basis: calc(25% - 1rem);
    text-align: center;
    margin: 3rem 0 3rem 0;
    padding: 1rem;
    height: 35rem;
    border-radius: 1.5rem;
    box-shadow:0 8px 20px 0px rgba(0,0,0,0.125);
    transition:.2s all; 

}
 .icono:hover{
    filter:blur(1px);
    opacity:.5;
    transform: scale(.98);
    box-shadow:none;
    cursor: pointer;
  }
  .servicios-nosotros:hover .icono:hover{
    transform:scale(1);
    filter:blur(0px);
    opacity:1;
    -webkit-box-shadow: -1px 10px 5px 0px rgba(81,80,82,0.7);
    -moz-box-shadow: -1px 10px 5px 0px rgba(81,80,82,0.7);
    box-shadow:0 2px 3px 0px rgba(0,0,0,0.25);
   
  }

div.icono img {
    width: 20rem;
}

@media (max-width: 955px){
    .servicios-nosotros {
        flex-direction: column;
        width: 50%;
        margin: 0 auto 0 auto;
    }
}

/** PROMO **/

/** .promo {
    border-top: 1rem solid #21a751;
    background: url(../img/promo1.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
}**/

.sec-prom{
    border-top: 1rem solid #f4e72b;
}

.promo {
    margin-bottom: 1rem;
    align-items: center;
    text-align: center;
}

.promo img {
    margin: 0 auto 0 auto;
    width: 100%;
}

/** SERVICIOS **/


.ultimaseccion {
    border-bottom: 1rem solid #21a751;
    padding: 4rem;
}

.servicios {
  width: 65%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 100px;
  grid-auto-flow: column;
  text-align: center;
  justify-content: center;
  margin: 0 auto 0 auto;
  cursor: pointer;
}

div.servicios div:hover {
    color:#21a751;
    transition: .2s ease-in-out;
}

.servicios div i {
    color:#21a751;
    font-size: 2.5rem;
}


@media (max-width: 670px){
    .servicios {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-flow: row;
    }
}

/** RENDIMIENTO **/

.rendimiento {
    width: 65%;
    text-align: center;
    justify-content: center;
    margin: 2rem auto 2rem auto;
}

@media (max-width: 450px){
    .rendimiento {
        width: 90%;
    }
}

div.rendimiento img {
    margin-bottom: 2rem;
}

div.rendimiento img:last-of-type {
    margin-bottom: 0;
}

/** MAPA **/

.map {
    border-top: 1rem solid #f4e72b;
    width: 100%;
}

/** FOOTER **/

.footer {
    align-items: center;
    text-align: center;
    margin: 1rem 0 2rem 0;
}

.footer-cont {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.footer img {
    width: 100px;
    margin-left: 5rem;
}
